src/data.json (before)
[
  {
    "name": "Sami Lieberman",
    "description": "I am a New York City based software developer.",
    "education": [
      {
        "college": "University of Florida, Herbert Wertheim College of Engineering",
        "location": "Gainesville, Florida",
        "degree": "B.S.E Computer Science Engineering with a Minor in Sales Engineering",
        "graduationYear": "Class of 2019"
      },
      {
        "college": "University of New South Wales",
        "location": "Sydney, Australia",
        "degree": "Study Abroad, Computer Science Engineering",
        "graduationYear": "2018"
      }
    ],
    "employment": [
      {
        "employer": "American Express",
        "title": "Engineer II",
        "jobDescription":[
          "Promoted within a 10 month timeline for exceeding goals and outperforming in my previous role.",
          "Deployed applications to production environments by utilizing the CI/CD pipeline.",
          "Act as a key developer on Enterprise-Wide high priority projects, leading end to end integration with dependent teams. Develop change methodology and secure cross discipline testing, validations, and release to production environments.",
          "Proficient in QA responsibilities such as automation testing, regression testing, batch testing, unit testing, and virtualization tools to become well versed in the SDET model of development and testing.",
          "Quickly resolve, implement, and deploy fixes to correct bugs in production.",
          "Acted as interim Scrum Master by leading ceremonies, collaborating with Product Owner and Tech Lead, maintaining the team Rally board, and working with Release Train Engineer to ensure project deadlines are met.",
          "Acted as a mentor to new hires and interns through coffee chats, onboarding tech talks, and 1:1 career development conversations.",
          "Contributed to an open source project used by American Express and presented on it to my VP’s town hall.",
          "Invited to sit on promotion panel for the CTO organization.",
          "Key contributor to recruiting software engineering talent by leading interviews for prospective new hires and interns and attending college career fairs/hackathons."
        ],
        "jobLocation": "New York, NY",
        "jobTime": "November 2020 - Present",
        "link": "http://www.americanexpress.com"
      },
      {
        "employer": "American Express",
        "title": "Engineer III",
        "jobDescription":[
          "Worked on features and bug fixes for International card applications in SpringBoot, Java, React, JS, and NodeJS.",
          "Improved teams’ overall code quality by identifying areas of redundant code and suggesting cleaner, reusable alternatives.",
          "Developed an extensive testing suite for my work, including various unit tests and automation scripts to ensure high code coverage and reliability using Selenium, Cucumber, ChromeDriver, and Jest.",
          "Acted as a key contributor to Agile ceremonies, team planning, and architectural solutioning meetings.",
          "Participated in Hackathons and innovation events."
        ],
        "jobLocation": "New York, NY",
        "jobTime": "January 2020 - November 2020",
        "link": "http://www.americanexpress.com"
      },
      {
        "employer": "American Express",
        "title": "Software Engineering Intern",
        "jobDescription":[
          "Worked on an agile team responsible for International card applications.",
          "Uplifted existing batch processes using Kafka, Spring Boot, and Drools for real-time data processing."
        ],
        "jobLocation": "New York, NY",
        "jobTime": "June 2019 - August 2019",
        "link": "http://www.americanexpress.com"
      },
      {
        "employer": "American Express",
        "title": "Software Engineering Intern",
        "jobDescription":[
          "Worked on an agile team responsible for new customer onboarding and loan applications.",
          "Built a financial dashboard to consolidate and organize the department's financials.",
          "Built a service response tool to automate the process of testing applications before live traffic."
        ],
        "jobLocation": "Sunrise, FL",
        "jobTime": "June 2018 - August 2018",
        "link": "http://www.americanexpress.com"
      }
    ],
    "projects": [
      {
        "name": "Study Buddy",
        "url": "https://github.com/samilieberman/StudyBuddy",
        "description": "React Native Android and iOS mobile application that facilitates finding ‘study buddies.’"
      },
      {
        "name": "Hidden Gems",
        "url": "https://github.com/samilieberman/hidden_gems",
        "description": "Android mobile application that helped users locate ‘hidden gems’ in their vicinity by utilizing Firebase, Flutter, Dart, and Google Maps API."
      },
      {
        "name": "Gamer Gator",
        "url": "https://github.com/GamerGator4/GG4",
        "description": "Led a team as Scrum Master in developing a web application to improve event planning for gamers using the MEAN Stack, NodeJS, PassportJS, UI-Calendar API, and Google Maps API."
      }
    ]
  }
]

src/data.json (after)
[
  {
    "name": "Sami Lieberman",
    "description": "I am a NYC based full-stack software developer.",
    "education": [
      {
        "college": "University of Florida, Herbert Wertheim College of Engineering",
        "location": "Gainesville, Florida",
        "degree": "B.S.E Computer Science Engineering with a Minor in Sales Engineering",
        "graduationYear": "Class of 2019"
      },
      {
        "college": "University of New South Wales",
        "location": "Sydney, Australia",
        "degree": "Study Abroad, Computer Science Engineering",
        "graduationYear": "2018"
      }
    ],
    "employment": [
      {
        "employer": "American Express",
        "title": "Engineer II",
        "jobDescription":[
          "Promoted within a 10 month timeline for exceeding goals and outperforming in my previous role.",
          "Deployed applications to production environments by utilizing the CI/CD pipeline.",
          "Act as a key developer on Enterprise-Wide high priority projects, leading end to end integration with dependent teams. Develop change methodology and secure cross discipline testing, validations, and release to production environments.",
          "Proficient in QA responsibilities such as automation testing, regression testing, batch testing, unit testing, and virtualization tools to become well versed in the SDET model of development and testing.",
          "Quickly resolve, implement, and deploy fixes to correct bugs in production.",
          "Acted as interim Scrum Master by leading ceremonies, collaborating with Product Owner and Tech Lead, maintaining the team Rally board, and working with Release Train Engineer to ensure project deadlines are met.",
          "Acted as a mentor to new hires and interns through coffee chats, onboarding tech talks, and 1:1 career development conversations.",
          "Contributed to an open source project used by American Express and presented on it to my VP’s town hall.",
          "Invited to sit on promotion panel for the CTO organization.",
          "Key contributor to recruiting software engineering talent by leading interviews for prospective new hires and interns and attending college career fairs/hackathons."
        ],
        "jobLocation": "New York, NY",
        "jobTime": "November 2020 - Present",
        "link": "http://www.americanexpress.com"
      },
      {
        "employer": "American Express",
        "title": "Engineer III",
        "jobDescription":[
          "Worked on features and bug fixes for International card applications in SpringBoot, Java, React, JS, and NodeJS.",
          "Improved teams’ overall code quality by identifying areas of redundant code and suggesting cleaner, reusable alternatives.",
          "Developed an extensive testing suite for my work, including various unit tests and automation scripts to ensure high code coverage and reliability using Selenium, Cucumber, ChromeDriver, and Jest.",
          "Acted as a key contributor to Agile ceremonies, team planning, and architectural solutioning meetings.",
          "Participated in Hackathons and innovation events."
        ],
        "jobLocation": "New York, NY",
        "jobTime": "January 2020 - November 2020",
        "link": "http://www.americanexpress.com"
      },
      {
        "employer": "American Express",
        "title": "Software Engineering Intern",
        "jobDescription":[
          "Worked on an agile team responsible for International card applications.",
          "Uplifted existing batch processes using Kafka, Spring Boot, and Drools for real-time data processing."
        ],
        "jobLocation": "New York, NY",
        "jobTime": "June 2019 - August 2019",
        "link": "http://www.americanexpress.com"
      },
      {
        "employer": "American Express",
        "title": "Software Engineering Intern",
        "jobDescription":[
          "Worked on an agile team responsible for new customer onboarding and loan applications.",
          "Built a financial dashboard to consolidate and organize the department's financials.",
          "Built a service response tool to automate the process of testing applications before live traffic."
        ],
        "jobLocation": "Sunrise, FL",
        "jobTime": "June 2018 - August 2018",
        "link": "http://www.americanexpress.com"
      }
    ],
    "projects": [
      {
        "name": "Study Buddy",
        "url": "https://github.com/samilieberman/StudyBuddy",
        "description": "React Native Android and iOS mobile application that facilitates finding ‘study buddies.’"
      },
      {
        "name": "Hidden Gems",
        "url": "https://github.com/samilieberman/hidden_gems",
        "description": "Android mobile application that helped users locate ‘hidden gems’ in their vicinity by utilizing Firebase, Flutter, Dart, and Google Maps API."
      },
      {
        "name": "Gamer Gator",
        "url": "https://github.com/GamerGator4/GG4",
        "description": "Led a team as Scrum Master in developing a web application to improve event planning for gamers using the MEAN Stack, NodeJS, PassportJS, UI-Calendar API, and Google Maps API."
      }
    ],
    "skills": ["Java", "JS", "ReactJS", "styled components", "NodeJS", "HTML", "CSS", "Rest APIs", "Bootstrap", "Apache Kafka", "React Native", "Flutter", "Dart", "Firebase", "Angular", "SQL", "JEST", "Cucumber", "Selenium", "ChromeDriver", "Agile Project Management", "Git", "Technical Writing"]
    
  }
]

src/data.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "name": "Sami Lieberman",
-    "description": "I am a New York City based software developer.",
+    "description": "I am a NYC based full-stack software developer.",
     "education": [
       {
         "college": "University of Florida, Herbert Wertheim College of Engineering",
@@ -90,6 +90,8 @@
         "url": "https://github.com/GamerGator4/GG4",
         "description": "Led a team as Scrum Master in developing a web application to improve event planning for gamers using the MEAN Stack, NodeJS, PassportJS, UI-Calendar API, and Google Maps API."
       }
-    ]
+    ],
+    "skills": ["Java", "JS", "ReactJS", "styled components", "NodeJS", "HTML", "CSS", "Rest APIs", "Bootstrap", "Apache Kafka", "React Native", "Flutter", "Dart", "Firebase", "Angular", "SQL", "JEST", "Cucumber", "Selenium", "ChromeDriver", "Agile Project Management", "Git", "Technical Writing"]
+    
   }
 ]
